<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Use</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0074e4;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        code {
            background-color: #f0f0f0;
            padding: 2px 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .copy-button {
            background-color: #0074e4;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }
        footer {
            background-color: #0074e4;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>How to Use</h1>
    </header>
    <div class="container">
        <p>To add this repo, issue the following command:</p>
        <pre><code id="code1">helm repo add demosite https://vvyushmanov.github.io/demosite-helm/</code><button class="copy-button" onclick="copyToClipboard('code1')">Copy</button></pre>
        <p>Test:</p>
        <pre><code id="code2">helm search demosite</code><button class="copy-button" onclick="copyToClipboard('code2')">Copy</button></pre>
    </div>
    <footer>
        Credit: <a href="https://medium.com/@mattiaperi/create-a-public-helm-chart-repository-with-github-pages-49b180dbb417" target="_blank" style="color: white;">https://medium.com/@mattiaperi/create-a-public-helm-chart-repository-with-github-pages-49b180dbb417</a>
    </footer>

    <script>
        function copyToClipboard(elementId) {
            const textToCopy = document.getElementById(elementId).textContent;
            const textArea = document.createElement('textarea');
            textArea.value = textToCopy;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
        }
    </script>
</body>
</html>
